# Web-FullStack-Study

./: .gitignore  LICENSE  README.md  generate_devops.py  generate_frontend_projects.sh  jobs.db  task-list-backend.md  task-list-devops.md  task-list-frontend.md
1-FrontEnd/0-Html/: retc.html
1-FrontEnd/0-Html/A - html moderno/: 02-drag-and-drop.html  04-advanced-inputs.html  05-details-summary.html  06-svg-interactive.html  07-geolocation.html
1-FrontEnd/0-Html/DOM event/: domEv.html
1-FrontEnd/0-Html/acessibilidade/: index.html  main.js  style.css
1-FrontEnd/0-Html/canvas bandeira japao/: Flag.html
1-FrontEnd/0-Html/html moderno/: 01-dialog.html  02-drag-and-drop.html  03-web-components.html  04-advanced-inputs.html  05-details-summary.html  06-svg-interactive.html  07-geolocation.html
1-FrontEnd/0-Html/html semantico/: semantico.html
1-FrontEnd/0-Html/input eye/: eye.html
2-BackEnd/4-Ruby on Rails/: RubyInit1  RubyInit1.rb
2-BackEnd/5-Java/B - Java avançado/03-Reactive-Java-Project/: README.md  pom.xml
2-BackEnd/5-Java/B - Java avançado/03-Reactive-Java-Project/src/main/java/study/java/reactive/: EventPayload.java  EventValidator.java  Main.java  PipelineResult.java  ReactivePipeline.java  ReactiveScenarioConsole.java
2-BackEnd/5-Java/B - Java avançado/03-Reactive-Java-Project/src/main/java/study/java/reactive/model/: DeadLetterEvent.java  EnrichedOrder.java  OrderCommand.java  OrderEvent.java  OrderStage.java  PipelineReport.java
2-BackEnd/5-Java/B - Java avançado/03-Reactive-Java-Project/src/main/java/study/java/reactive/service/: DeadLetterStore.java  EventValidator.java  InventoryGateway.java  PricingGateway.java  ReactiveFulfillmentPipeline.java
2-BackEnd/5-Java/B - Java avançado/03-Reactive-Java-Project/src/test/java/study/java/reactive/: ReactiveFulfillmentPipelineTest.java
2-BackEnd/5-Java/B - Java avançado/05-Custom-Annotation-Processor/demo-app/: pom.xml
2-BackEnd/5-Java/B - Java avançado/05-Custom-Annotation-Processor/demo-app/src/main/java/study/java/annotation/demo/: Main.java
2-BackEnd/5-Java/B - Java avançado/05-Custom-Annotation-Processor/demo-app/src/main/java/study/java/annotation/demo/model/: TrackedComponentInfo.java  TrackingSummary.java
2-BackEnd/5-Java/B - Java avançado/05-Custom-Annotation-Processor/demo-app/src/main/java/study/java/annotation/demo/sample/: BillingWorkflowService.java  InventorySyncService.java
2-BackEnd/5-Java/B - Java avançado/05-Custom-Annotation-Processor/demo-app/src/main/java/study/java/annotation/demo/service/: GeneratedIndexReader.java  RuntimeTrackedScanner.java
2-BackEnd/5-Java/B - Java avançado/05-Custom-Annotation-Processor/demo-app/src/test/java/study/java/annotation/demo/: RuntimeTrackedScannerTest.java
2-BackEnd/6-CSharp/B - CSharp avançado/04-C-sharp-Task-Parallel-Library/: CSharpTaskParallelLibrary.csproj  Program.cs  README.md  appsettings.json
2-BackEnd/6-CSharp/B - CSharp avançado/04-C-sharp-Task-Parallel-Library/Bootstrap/: TaskParallelApplication.cs
2-BackEnd/6-CSharp/B - CSharp avançado/04-C-sharp-Task-Parallel-Library/Cli/: MenuRenderer.cs  PipelineConsole.cs
2-BackEnd/6-CSharp/B - CSharp avançado/04-C-sharp-Task-Parallel-Library/Configuration/: PipelineSettings.cs
2-BackEnd/6-CSharp/B - CSharp avançado/04-C-sharp-Task-Parallel-Library/Contracts/: IWorkItemSource.cs  IWorkProcessor.cs
2-BackEnd/6-CSharp/B - CSharp avançado/04-C-sharp-Task-Parallel-Library/Exceptions/: DomainValidationException.cs
2-BackEnd/6-CSharp/B - CSharp avançado/04-C-sharp-Task-Parallel-Library/Models/: PipelineRunSummary.cs  ProcessedWorkItem.cs  WorkBatch.cs  WorkItem.cs
2-BackEnd/6-CSharp/B - CSharp avançado/04-C-sharp-Task-Parallel-Library/Services/: InMemoryWorkItemSource.cs  PipelineCoordinator.cs  WorkItemProcessor.cs
2-BackEnd/6-CSharp/B - CSharp avançado/04-C-sharp-Task-Parallel-Library/Validation/: PipelineValidator.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/InventoryService/Contracts/: IInventoryRepository.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/InventoryService/Exceptions/: DomainValidationException.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/InventoryService/Grpc/: InventoryGrpcService.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/InventoryService/Interceptors/: GrpcExceptionInterceptor.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/InventoryService/Models/: InventoryItem.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/InventoryService/Repositories/: InMemoryInventoryRepository.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/InventoryService/Services/: InventoryManager.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/InventoryService/Validation/: InventoryRequestValidator.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/OrderingService/: OrderingService.csproj  Program.cs  appsettings.json
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/OrderingService/Contracts/: IOrderRepository.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/OrderingService/Exceptions/: DomainValidationException.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/OrderingService/Grpc/: OrderingGrpcService.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/OrderingService/Interceptors/: GrpcExceptionInterceptor.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/OrderingService/Models/: OrderRecord.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/OrderingService/Repositories/: InMemoryOrderRepository.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/OrderingService/Services/: InventoryGateway.cs  OrderingCoordinator.cs
2-BackEnd/6-CSharp/B - CSharp avançado/05-Microservices-gRPC/OrderingService/Validation/: OrderRequestValidator.cs
4-QA/: SimpleTest-Selenium.js
(+4934 files in other folders)
