<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side</title>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="sms">SMS</a>
        <a href="#" id="md">MD</a>
        <a href="#" id="sat">Saturno</a>
        <a href="#" id="dc">DC</a>
    </div>

    <div style="margin-left:80px;">
        <h2>Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>

</body>
</html>

<style>

#mySidenav a {
    position:absolute;
    left: -80px;;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    /* color: white; */
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#sms {
  top: 20px;
  background-color: red;
  color: white;
}

#md {
  top: 80px;
  background-color: black;
  color: aliceblue;
  
}

#sat {
  top: 140px;
  background-color: grey;
  color: #42cafe;
  font-weight: 900;
}

#dc {
  top: 200px;
  background-color: whitesmoke;
  color: red;
  /* border-color: #42cafe; */
  /* border-style:groove */
}

</style>